{
    "project_name": "warp_proxy",
    "num_tunnels": 3,
    "country": "DE",
    "haproxy_host": "127.0.0.1",
    "haproxy_port": 9999,
    "fastapi_host": "127.0.0.1",
    "fastapi_port": 9090,
    "warp_socks_port": 1080,
    "country_endpoints": {
        "US": "iad.cloudflare-gateway.com:2408",
        "CA": "yul.cloudflare-gateway.com:2408",
        "GB": "lhr.cloudflare-gateway.com:2408",
        "DE": "fra.cloudflare-gateway.com:2408",
        "FR": "cdg.cloudflare-gateway.com:2408",
        "IN": "bom.cloudflare-gateway.com:2408",
        "JP": "nrt.cloudflare-gateway.com:2408",
        "AU": "syd.cloudflare-gateway.com:2408",
        "BR": "gru.cloudflare-gateway.com:2408"
    },
    "default_endpoint": "engage.cloudflareclient.com:2408"
}